<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow: hidden;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            width: 70vmin;
            height: 70vmin;
        }

        #loading {
            font-size: 200%;
            color: white;
        }

        img.bg{
            position: absolute;
            z-index: -10;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            filter: brightness(0.6);
            object-fit: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eason</title>
</head>
<body>
    <img class="bg" src="./images/slaughterhouse.webp"/>
    <main>
        <p id="loading">Lodin da fish water...</p>
        <canvas width="1024" height="1024"></canvas>
    </main>

    <script src="images.js"></script>
    <script src="main.js"></script>
</body>
</html>